{"short_name":"GamerZone","name":"GamerZone | Dein Community Discord","icons":[{"src":"/assets/img/bannerpng.png?h=fe0ea10a8d2797ab1256b3fb6841a036","type":"image/png","sizes":"960x540"},{"src":"/assets/img/bannerpng.png?h=fe0ea10a8d2797ab1256b3fb6841a036","type":"image/png","sizes":"960x540"}],"start_url":"/index.html","display":"fullscreen"}